<!DOCTYPE html>
<html>
<head>
<style>
.nav {
  background-color: beige; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  color: blueviolet;
}
h1{
    color: brown;
    scrollbar-width: 20px;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 10px;
}
p{
    text-align: center;
    margin: auto;
    padding: 10px;
}
.card,.card1,.card2,.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: block
  }
  .card button, .card1 button, .card2 button,.card3 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover,.card1 button:hover ,.card2 button:hover,.card3 button:hover{
    opacity: 0.7;
  } 
  div{
    float: left;
    padding: 50px;
  }
</style>
</head>
<body>


<ul class="nav">
<li>  <b>ONESHOPPE</b></li>
  <li><a href="#home">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="product.html">Shop now</a></li>  
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<marquee > <h1>GET UPTO 50% OFF ON EVERY PRODUCT</h1></marquee> 
<div class="card">
            
    <img src="images/apparel.jpg" alt="Fashion" style="width:99%">
    <h2>Fashion</h2>
    
    <p><button>Shop now</button></p>
</div>
<div class="card1">
            
    <img src="images/access.jpg" alt="watch" style="width:99%">
    <h2>Watches</h2>
    
    <p><button>Shop now</button></p>
</div>
<div class="card2">
            
    <img src="images/beauty.jpg" alt="beauty" style="width:99%">
    <h2>Beauty</h2>
    
    <p><button>Shop now</button></p>
</div>
<div class="card3">
            
    <img src="images/shoes.jpg" alt="shoes" style="width:99%">
    <h2>FootWear</h2>
    
    <p><button>Shop now</button></p>
</div>
<h1>
    <b>ONESHOPPE</b>
   
</h1>
<p> where fashion begins!!</p>

</body>
</html>


